---
layout: page
title: Rapports
permalink: /reports
lang: fr
published: false
---

<!-- Slider Start -->
<section id="global-header" style="background-image: url(/img/header/infos-{{ page.lang }}.webp)">
</section>

<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 offset-md-2 col-xs-12">
        <a name="schedule" class="anchor"></a>
        <h2>Horaires de l'école - 4P à 9P Harmos</h2>
      </div>
    </div>
    <div class="row schedule">
      <div class="col-md-4 offset-md-2 col-xs-4">
        <strong>Accueil</strong> (facultatif, payant, sous condition)
      </div>
      <div class="col-md-3 col-xs-4">
        7h30 - 8h30
      </div>
      <div class="col-md-3 col-xs-4">
        lundi au vendredi
      </div>
    </div>
    </section>
